#Registry持久化数据存放目录，这个目录需要手动提前创建，否则启动Registry会报错
IceGrid.Registry.Data=D:\AllToolServer\iceGridServer\iceGridRegistry
#开放Registry连接协议 端口
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
#设置登录Registry方式
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
#是否允许动态注册服务，开发阶段可以，而生产部署建议禁止开启
IceGrid.Registry.DynamicRegistration=1