#ice node config for node1

#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061

#指定节点1的名称
IceGrid.Node.Name=node1
#指定节点1用于监听客户端连接的端口
IceGrid.Node.Endpoints=tcp -p 10005

#设置节点1相关数据的存储目录
IceGrid.Node.Data=D:\AllToolServer\iceGridServer\iceGridNode\node1
IceGrid.Node.Output=D:\AllToolServer\iceGridServer\iceGridNode\node1
Ice.StdErr=D:\AllToolServer\iceGridServer\iceGridNode\node1\node1.stderr.log
Ice.StdOut=D:\AllToolServer\iceGridServer\iceGridNode\node1\node1.stdout.log